ea4bc82a6ad023ab7ee23ee620429895
::res://::1706310758
default_env.tres::Environment::5388970717565747120::1706310192::0::1::::<><>::
icon.png::CompressedTexture2D::4433481987347694199::1706306785::1706307499::1::::<><>::
testnode.cs::CSharpScript::-1::1706309878::0::1::::<>Node2D<>::
WorldNode.tscn::PackedScene::5230007223144110378::1706310192::0::1::::<><>::res://testnode.cs
::res://Scenes/::1706310748
::res://Scripts/::1706310753
::res://Sprites/::1706310872
banana_peel.png::CompressedTexture2D::6019516003959085674::1706301274::1706310880::1::::<><>::
putin_head.jpeg::CompressedTexture2D::266415633657846097::1700515038::1706310880::1::::<><>::
sample_tile.jpg::CompressedTexture2D::4857854531307433595::1706300126::1706310880::1::::<><>::
