ea4bc82a6ad023ab7ee23ee620429895
::res://::1706347120
CharacterBody2D.cs::CSharpScript::-1::1706312645::0::1::::<>CharacterBody2D<>::
default_env.tres::Environment::5388970717565747120::1706347120::0::1::::<><>::
icon.png::CompressedTexture2D::4433481987347694199::1706312449::1706312449::1::::<><>::
README.md::TextFile::-1::1706312449::0::1::::<><>::
testnode.cs::CSharpScript::-1::1706312449::0::1::::<>Node2D<>::
WorldNode.tscn::PackedScene::5230007223144110378::1706347120::0::1::::<><>::res://testnode.cs<>res://CharacterBody2D.cs<>uid://b4fu2hqpvriex::::res://icon.png
::res://Sprites/::1706347328
banana_peel.png::CompressedTexture2D::6019516003959085674::1706312449::1706312449::1::::<><>::
putin_head.jpeg::CompressedTexture2D::266415633657846097::1706312449::1706312449::1::::<><>::
sample_tile.jpg::CompressedTexture2D::4857854531307433595::1706312449::1706312449::1::::<><>::
::res://Sprites/Tiles/::1706347359
TileAtlas1.png::CompressedTexture2D::1735854878202591563::1706347359::1706347383::1::::<><>::
